server.port=8082

spring.kafka.producer.bootstrap-servers=localhost:9092
# This is the URL where Kafka runs.

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# The above 2 properties are used to specify how the messages published to Kafka topics to be serialized.
