server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092
# This is the URL where Kafka runs.

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# The above 2 properties are used to specify how the messages published to the Kafka topics to be serialized.

spring.kafka.consumer.group-id=user-group
# This property is to specify which group id this consumer application belongs to.

spring.kafka.consumer.auto-offset-reset=earliest
# This property is used to define if the messages have to be listened from now on or from the beginning.
